// Пользователь вводит строку. Применить метод для разбития строки на массив.
// Добавить проверку на ввод только текста 

const str = prompt(``);

if (isNaN(str)) {
    console.log(str.split(``));

} else {
    console.log(`вы ввели не текст`);
}