// На входе строка, необходимо убрать все лишние пробелы и привести каждый
// элемент к нижнему регистру. Повторить строку 3 раза. Добавить проверку на ввод
// только текстовых значений


const str = `World`.trim().toLowerCase();

if (isNaN(str)) {
    console.log(str.repeat(3));
    
} else {
    console.log(`Ошибка ввода`);
}