// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const v1 = +prompt();
const v2 = +prompt();
const s = +prompt();

if (!isNaN(v1) && !isNaN(v2) && !isNaN(s)) {
    const t = s / (v1 + v2);
    console.log(t + `час`);

} else {
    console.log(`это не число`);
}


