// Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let n = +prompt();

if (!isNaN(n)) {
    const a = Math.floor(n / 100);
    n = n - a * 100;
    const b = Math.floor(x / 10);
    const c = n - b * 10;
    console.log(`Сумма ${a + b + c}`);
    console.log(`Произведение ${a * b * c}`);
}
else {
    console.log(`Вы ввели не число`);
}
