// Пользователь вводит одно число. Необходимо вывести обратное ему (число
// является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
// то вывести «Обратного числа не существует». Добавить проверку на ввод только
// чисел

const x = +prompt();

if (!isNaN(x)) {
    if (x !== 0) {
        console.log(`1 / ${x}`);
    } else {
        console.log(`Обратного числа не существует`);
    }
}
else {
    console.log(`Вы ввели не число`);
}