// Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

const x_1 = prompt();
const x_2 = prompt();

if (isNaN(x_1) || isNaN(x_2)) {
    console.log(`это не число`);

} else {
    console.log((x_1 >= 0 && x_1 <= 10 || x_2 >= 0 && x_2 <= 10) ? `I’m ${x_1}${x_2}` : `эти числа не соответствуют диапозону`);

}
