// Пользователь вводит число, характеризующее количество элементов 
// будущего массива. Необходимо составить ряд Фибоначчи, где каждое
// число образуется при сложении 2 предыдущих
// 10 -> 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

const num = 10;
let result = [0, 1];

for (let i = 2; i < num; i++) {
    result.push(result[i - 1] + result[i - 2]);
}
console.log(result);