// На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

const n = 10;

if (isNaN(n)) {
    console.log(`ошибка ввода`);

} else {
    for (let i = 0; i <= n; i++) {
        console.log(i);
    }
    
} 
